<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="倉橋秋椛,twilightfei.xd@gmail.com"><title>关于心病女与郁娇 · 秋椛の言葉</title><meta name="description" content="·心病女和御宅族只在一念之差！：评论区的内容也是躁郁男性承认欲望的展现Otaku们和anti们在评论栏中和vtuber互动其实也是为了让大家“快看快看，我在和她互动哦！我比你们更了解她！”的体现。
·✝笨蛋是超越后现代的天使✝海猫鸣泣之时之中，有一个角色打破了毒亲和心病的传承。她的名字叫做“右代宫真"><meta name="keywords" content="History is repeating itself.,Daily"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">秋椛の言葉</a></h3><div class="description"><p>いつもばか。</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/twilight_fwr" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li><li><a href="http://weibo.com/TwilightFWR" target="_blank" rel="noopener"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"></a><div class="by_farbox"><a href="https://github.com/TwilightFWR" target="_blank">Powered By Hexo;-) &#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/categories/about">知我</a></li><li><a href="/archives">归档</a></li><li><a href="/categories/story">故事</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/icon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>关于心病女与郁娇</a></h3></div><div class="post-content"><p><strong>·心病女和御宅族只在一念之差！：评论区的内容也是躁郁男性承认欲望的展现</strong><br>Otaku们和anti们在评论栏中和vtuber互动其实也是为了让大家“快看快看，我在和她互动哦！我比你们更了解她！”的体现。</p>
<p><strong>·✝笨蛋是超越后现代的天使✝</strong><br>海猫鸣泣之时之中，有一个角色打破了毒亲和心病的传承。她的名字叫做“右代宫真理亚”，是个有点烦人的电波少女。她和海猫的女主角一直在尝试告诉大家“魔法”的重要性。在此我想强调的是，现实和真相很重要，但是如果没有超天酱的“网络天使信仰”和黄金魔女们口中的“魔法”，亦或者是人类最原始的信仰和对善良的期盼，我们是没有勇气去看破或者是面对真相的。希望大家记住，信仰不单单只有一神论。幻想乡也好，黄金乡也好，只要相信着，我们总有一天会在一个温柔的空间中在一起的。</p>
<p><strong>·魔法，伪善，表面功夫的礼仪与最原始的善意</strong><br>在海猫中，压力被叫做“黑魔法”，有黑魔法的人就会失去自我，就像是劳作一天的父亲或者丈夫回到家对孩子和妻子发脾气一样。<br>而真正的魔法可以阻拦这些黑魔法。对于一些不爱幻想的男性来说，这个可能是很难让人接受的。但是，请学着和魔法共存，因为小礼就是大义。<br>和善意的谎言与魔术共存吧，无论对象是男女老少，我个人作为一名传统主义者十分反感进步主义者对同一性的叙述和“我是受害者所以我可以当巨婴”的思想，但我更反感造就出这样巨婴的黑山羊，请记住，北风和太阳的故事是真的。<br>如果身为男性的你真的遇到了属于你的超天酱，成为了阿P。<strong>请你成为一名温柔的父亲，而不是一味的阿谀奉承灌毒鸡汤或者对其混乱的大脑给与谴责和嘲讽。而是像一位智者一样去理解，像一位心理咨询师一样去理解之后疏导她，温柔的教育她。同时无视她的不贞，直到她成长。</strong></p>
<p><u>推荐大家去读一下《围绕着承认的病》（作者：斎藤環　イラスト：ふみふみこ）</u></p>
<p><strong>·病态的妻子，女人和母亲分别是病娇，心病女（郁娇）和毒亲</strong><br><em>妻、女、母×やまい=ヤンデレ、メンヘラ、毒親</em></p>
<p><strong>毒亲，心病女和病娇的依存是不一样的，心病女注重的是自己身为“女人”的幸福。病娇则是注重身为“妻子”的职责。而毒亲则是注重身为“母亲”的权力。虽然不能完全画上等号，但是在病态女性之中，我们可以分成大概这三种类型的角色。</strong><br>心病女是一个人。一个脱离了社会性的女性的“人”。所以自然会为了“舒服”而去做各种各样的事情，某种意义上来说她们才是自然的状态。然而之所以病也是因为这种自然的状态本身就是病态的另一种定义。这种自然的“病态”在社会性和“父之名”之下，会显得其更加病态。<br>这也是病娇和郁娇最大的不同！郁娇爱的是“被爱的感觉”而病娇爱的是“爱的人”!</p>
<p><strong>·偶像消费化与男权</strong><br>男权并非是父权，男权是“男性的人”的权利，而父权是作为父亲的权利和义务。所以父权和病娇和毒亲更为相似，因为都是基于社会性而产生的。但是网络男权确实基于欲望而产生的内容。所以阴阳怪气的男或女权们，请你们长大一点。</p>
<p><em>·过誉的新堂エル和变身</em><br>变身这一本确实十分新奇，但是真正懂得堕落的人都会知道，变身也不过是堕落系文学中的一本，同类型甚至超越了这部作品的也有不少。<br>needy girl 十分会大势所趋我觉得可能会在英语和華语地区发生，这一点是我极其不希望看到的。就像是音mader被人指着作品说这是鬼畜一样，我不希望大量的人指着心病女说是病娇。</p>
<p><strong>·承认的需求：毒亲与郁娇的关系</strong><br>想要成为权威的心情，想要被承认“可以存在的心情”对于心病女和心病男来说都很重要。这个原因来自于毒亲。<br>心理问题的成因（主要是同一性，躁狂抑郁焦虑）大多来自于人格形成的阶段，也就是出生之后。这个时候如果父母产后抑郁，或者因为各种原因没有担任其父母的样子，那么小朋友就如同生物本能一般，缺少安全感和不停的焦虑。就像是离巢的小鸟活不久一样。小朋友也会被逼无奈的去增加自己的攻击性，增加自己被承认的欲望，病态的积累财富从而获得安全感。<br>我们可以在右代宫真理亚和朝天椒身上看到想要被承认的共同点也就是俗称中二病的（厨二病）。中二病和电波的一部分区别也是中二病需要被承认，而电波则是需要你调整自己的频率。<br>所以郁娇最重要的一点就是被承认！点赞收藏评论都是其虚荣，虚幻的安全感。<br>同时，我们也能看到sns上后现代女权或性少数主义者的被害妄想和攻击性。这样导致了男权的攻击性反过来伤害了他们。导致他们大脑混乱无法清楚自己想要的幸福是什么。</p>
<p><strong>·《围绕着承认的病》</strong><br>毒亲，心病女和病娇的依存是不一样的，心病女注重的是自己身为“女人”的幸福。病娇则是注重身为“妻子”的职责。而毒亲则是注重身为“母亲”的权力。虽然不能完全画上等号，但是在病态女性之中，我们可以分成大概这三种类型的角色。<br>心病女是一个人。一个脱离了社会性的女性的“人”。所以自然会为了“舒服”而去做各种各样的事情，某种意义上来说她们才是自然的状态。然而之所以病也是因为这种自然的状态本身就是病态的另一种定义。这种自然的“病态”在社会性和“父之名”之下，会显得其更加病态。<br>这也是病娇和郁娇最大的不同！郁娇爱的是“被爱的感觉”而病娇爱的是“爱的人”!</p>
<p><strong>·地雷和病娇不是心病女的原因</strong><br>地雷是一种时尚风格，和病可爱一样，因为大势所趋所以这两个风格起源于心病女和郁娇的病态文化，但是本质上来说这两是连大叔都可以女装来蹭热度的风格。</p>
<p><strong>·心病女/郁娇的类型</strong><br>1.真正的抑郁自残患者。2.时尚心病女。3.中二心病女。4.地雷系时尚心病女。5.一部分亚文化女（俗称亚逼）</p>
<p><strong><em>·捏他①</em></strong><br>本作的主题曲Internet overdose听起来像是PARAPARA的舞曲（千禧年十分流行的舞蹈，通常是辣妹在跳）结合时代和年龄来看，令和时代的心病女大多数都是千禧年生人，所以无论是翻盖手机（カラケー），拓麻歌子，像素和蒸汽波。这些都是郁娇长大时候从毒亲和社会环境暂时逃离，获得慰籍的存在。</p>
<p><strong><em>捏他②（重要！！）</em></strong><br>美妙系列在ngod出现的汇总</p>
<p>超天酱和ame的关系，双面性vtuber，颜色和发型：美妙频道的角色“虹之咲戴雅”和其虚拟美妙频道偶像“戴雅”（发色和超天酱基本一致）</p>
<p>超天酱的比y手势：美妙天堂女主“真中拉拉”的招牌我明白了かしこま</p>
<p>神偶像话题的直播：美妙天堂最重要的内容就是成为神级偶像，可以说是摆明了说明我就是捏他美妙系列了，其中介绍了美妙系列第一部美妙旋律中对病态家庭的描写，以及美妙系列第二部美妙天堂里角色纯洁（和万代系的作品完全不一样！Q娃和偶像活动的表达都是仿照akb的角色消费，而美妙系列绝对不会这么做，现实里小朋友是什么样子就怎么写角色！）</p>
<p>神偶像话题直播之后的锁推：和幼女抢接机，美妙天堂的卡牌街机游戏，你们可以在游戏厅看到奥特曼银河格斗，美妙天堂的游戏和那个类似。</p>
<p>作者nyarura的推特：地点是偶像时间美妙天堂的第41集，秀香和嘎啦啦。秀香是贵族资本家属性偶像，嘎啦啦则是反派，这两个角色之间的友情十分棒！</p>
<p>除此之外：美妙系列的几个角色都在同人界被描绘的很病，比如以梦可爱为主的女主角梦川唯，天使偶像蜜柑，可爱(邪教）偶像金森真理亚，无自主的过于标准化反而让人觉得可怕的女主桃山未来。<br>当然，也有原作就很病的莲城寺红月，若菜，律舞。为爱自杀（未遂）的天羽朱音。</p>
<p>总之！如果你真爱这部作品请务必！！！！</p>
<p>请务必！！！！</p>
<p>请务必去看美妙系列！！</p>
<p>推荐观看顺序</p>
<p>美妙天堂（第1季）（天堂世界第一部）<br>美妙旋律第三季。rainbow live（彩虹世界第一部）（至高杰作）<br>美妙天堂（第2~3季）偶像时间美妙天堂（天堂世界第2~4部）<br>美妙旋律第一季·aurora dream（极光世界第一部）<br>棱镜少年剧场版1+2（彩虹世界第2~3）<br>闪亮⭐美妙频道（第1~3季）（超天酱的原型在第二季！！！！）<br>棱镜少年tv版<br>wacha美妙魔法</p>
<p><strong><em>捏他③</em></strong><br>ナナヲアカリ+寺田てら+心病系V家作曲</p>
<p>作为心病文化印象重大的歌手，在本作中也有其捏他出现于其中<br>超天酱有一句话“もしかして、私はダメダメ‘エンジェル”<br>这段的捏他一定是来自于ナナヲアカリ的成名曲ダダダダ天使</p>
<p>而为本曲作pv的绘师”寺田てら”在心病文化内也是十分重要的存在！（有画超天酱的同人哦！你们应该可以看见！）</p>
<p>到目前为止发现的内容就仅有这些，我相信之后或许能够发现更多！<br>也欢迎比我更了解V家的朋友可以写出来你发现的捏他！</p>
<p><strong>心病角色有许多种类型</strong><br>地雷女（但是地雷不能完全指代心病女，而且因为大势所趋所以还是单纯当作一种时尚比较好）<br>时尚心病女（会给自己贴很多元素来显得自己很”心病“）<br>货真价实的心理疾病（手臂基本上完全战损，很可怜）<br>亚文化（比较狂躁，时尚心病女会模仿亚文化心病女打很多耳钉）<br>厨二病（和心病属性有重叠）<br>电波系（和心病属性有重叠）<br>丧女（和心病属性有重叠）</p>
<p>典型角色：<br>纯粹地雷女《明天我是谁的女友呢》中的忧爱（货真价实的地雷，比ame病多了）<br>地雷时尚风格的心病女：本作女主的ame（糖糖，雨）<br>时尚心病女：亚帆（だい‘アリア的四格漫画《时尚心病女与心病女》）<br>货真价值的心理疾病：莉须香（だい‘アリア的四格漫画《时尚心病女与心病女》）<br>厨二病：雨谷小雨《魔法少女site》，roro（真实人物，直播跳楼的jc），ruru（以roro为原型，神圣撒娇乐队制作的音乐《ruru酱的自杀直播》中的角色》<br>电波系：神圣撒娇乐队的主唱no子（应该算）<br>丧女：待补充（不知道sin七大罪的抑郁魔王能不能算）</p>
<p>这些还请各位当作参考</p>
<p>《明天我是谁的女友呢》是一部很棒的漫画！请各位有空务必去看一下！</p>
<p><strong><em>·药物：禁毒看《变身》？变小鬼请闭嘴，然后去买白露社的《人间～the lost we lost》吧！</em></strong></p>
<p>首先声明一下，我对于致幻剂是否应该合法的事情没有明确的看法<br>同时，我也主张法律应该是基于主流且传统的价值观的。<br>同时我反对极端无神论或唯物主义的“人类就是血肉机器”的理论以及这个理论下食用精神类药物而忽略心理与灵魂导致治标（也就是抑郁的躯体化）不治本（抑郁的成因）的情况。</p>
<p>药物就和犯罪一样，或者说人类大部分负面的东西来源都是一样的。那就是环境。</p>
<p>战场上使用药物的士兵在回到国内变可能停止致幻剂的使用。</p>
<p>去过心理咨询的心理疾病患者生活质量和薪水会慢慢变好</p>
<p>建立了太多监狱而导致一个族群缺少父亲从而导致了犯罪率进一步上升。</p>
<p>大萧条时代家暴和酒精之间的联系…</p>
<p>根据以上的例子，我相信大家能够明白一些事情。<br>人的意志力很弱，我们的自由意志有但是没有想象的那么多。<br>根据环境，人会像是动物一样变幻状态<br>药物的初期成瘾性和使用率更多来自于环境。</p>
<p>作为一名因为压力而导致躯体化病理的人，我曾经使用烟草镇痛。但是在和家人与心理咨询师的接触中，我确实逐渐不在疼痛，在此之上也可以停止吸食烟草。同时睡眠也相对安定起来。</p>
<p>（虽然最近为了代入超天酱又开始吸了，不知道这次能不能戒掉:(；ﾞﾟ’ωﾟ’):）</p>
<p>不过在此要声明！绝对不要为了抱着“我想要和朝天椒一样，想要更了解他！所以我也要拿邮票寄信”的想法！</p>
<p>如果想要体验并且你确实焦虑的话！请做好“那生命和痛苦的死亡”的绝望之后凭借自己的意志选择香烟吧！</p>
<p>愿大家都能够活的更像是人！愿大家的心都能成为温柔的天使让整个社会环境的“黑魔法”一点一点消失！</p>
<p>✝️升天✝️</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-calendar-o"></i><span class="date">2022-02-02</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2022/02/03/2022-02-02/,秋椛の言葉,关于心病女与郁娇,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/02/03/notes1/" title="转载随笔">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/01/23/last/" title="无聊的遗书">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.5.1/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'vLvzV2OVn1IYC71hjiD6714R-gzGzoHsz',
  app_key:'fXBjQirOsNOPJMknxytBDDj6',
  placeholder:'谢谢惠顾 欢迎下次光临',
  path: window.location.pathname,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>